<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashid TP - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --primary-color: #bb86fc;
            --secondary-color: #121212;
            --container-bg: #1e1e1e;
            --card-bg: #1f1f1f;
            --link-color: #bb86fc;
            --link-hover-color: #e0e0e0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            background-color: var(--bg-color);
            background-image:
                repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 50px),
                repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 50px);
            background-size: 50px 50px;
            /* Size of the pattern */
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--bg-color);
            color: #fff;
            padding: 50px 0px;
            text-align: center;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            background-size: 50px 50px;
            background-image:
                repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 50px),
                repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 50px);
        }


        header h1 {
            margin: 0;
            font-size: 2.5rem;
            z-index: 2;
            position: relative;
            color:var(--primary-color)
        }

        header p {
            z-index: 2;
            position: relative;
            font-size: 1.2rem;
            margin-top: 10px;
            padding: 8px 8px;
        }

        header p:nth-of-type(2) {
            font-style: italic;
            /* Make the quote italic */
            color: #fff;
            /* Use a color that matches your theme */
            margin: 10px 0;
            /* Add some spacing */
            font-size: 1.2rem;
            /* Adjust the size as needed */
        }

        section {
            background-color: var(--card-bg);
            padding: 40px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            background-color: var(--secondary-color );
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 20px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .skill:hover {
            background-color: var(--primary-color);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: var(--bg-color);
             color:var(--primary-color);
            margin-top: 20px;
             font-style: italic;
        }

        a {
            color: var(--link-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--link-hover-color);
        }

        #contact {
        text-align: center;
        padding: 20px 0;
    }

    .contact-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .contact-links p {
        margin: 0;
    }

    .contact-links a {
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
    }

    .contact-links a i {
        margin-right: 8px;
        font-size: 1.1rem;
    }

    .contact-links a:hover {
        color: var(--primary-color);
    }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            header p {
                font-size: 1rem;
            }

            section {
                padding: 20px;
            }

            h2 {
                font-size: 1.5rem;
            }

            .skill {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 30px 0;
            }

            header h1 {
                font-size: 1.5rem;
            }

            header p {
                font-size: 0.9rem;
            }

            .profile-img {
                width: 120px;
                height: 120px;
            }

        }
    </style>
</head>

<body>

    <!-- <header>
        <h1>Rashid TP</h1>
        <p></p>color: #fff;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 20px;
        font-size: 1rem;
        transition: background-color 0.3s ease;
        }
        
        .skill:hover {
        background-color: var(--primary-color);
        }
        <p>Co-Founder & CEO at Codeappan | Entrepreneur | Software Engineer | MongoDB | Express | Angular | Node.js |
            NestJs
            | TypeScript</p>
    </header> -->

    <header>
        <h1>Rashid TP</h1>

        <p>Co-Founder & CEO at Codeappan | Entrepreneur | Software Engineer </p>
                <p>" Stay curious—it's the key to unlocking new opportunities and driving growth. By questioning, exploring, and looking
                    deeper, we spark discovery and innovation. ✨ "</p>
    </header>

    <div class="container">

        <section id="about">
            <img src="/images/rashid.jpeg" alt="Rashid TP" class="profile-img">
            <h2>About Me</h2>
            <p>Hi, I’m Rashid! I am passionate about creating innovative, high-impact solutions that drive business
                success in the global software development landscape. Specializing in JavaScript, Node.js, Angular, and
                MongoDB, I have built and scaled robust applications across diverse industries.</p>

            <p>I take pride in maintaining strong relationships with clients, staying in touch and enthusiastically
                understanding their unique needs to deliver the best solutions. I thrive in dynamic environments and
                enjoy solving complex challenges.</p>

            <p>I speak English, Hindi, and Malayalam. I regularly pursue further education and aim for continuous
                development. In the tech industry, it's essential to stay on top of things to keep up with the latest
                trends and technologies.</p>

            <p>Let’s connect to explore opportunities and collaborate on exciting projects that shape the future of
                tech!</p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li><strong>Co-founder & CEO</strong> at CodeAppan LLP, KINFRA Advanced Technology Park, Kozhikode, Kerala - <em>2021 - Present</em></li>
                <li><strong>Senior Software Engineer</strong> at THINKIVATE LEARNING PVT LTD, Kozhikode, Kerala  - <em>2020 - 2021</em></li>
                <li><strong>Senior Software Engineer</strong> at Blisway Technologies, Cyberpark, Kozhikode, Kerala - <em>2019 - 2020</em></li>
                <li><strong>Senior Customer Service Executive</strong> at Lifecare Hospital Musaffah, Abudhabi, UAE - <em>2016 -
                        2019</em></li>
                <li><strong>Software Engineer</strong> at Deline Technologies Pvt. Ltd, Kinfra Techno Industrial Park, Kerala - <em>2014 - 2016</em></li>
                <li><strong>Junior Software Engineer</strong> at Gulf IT Innovations, Malappuram - <em>2013 - 2014</em></li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li><strong>Master of Computer Application (MCA)</strong> - National Institute of Electronics &
                    Information Technology (NIELIT), Calicut, Kerala, India</li>
                <li><strong>Bachelor of Computer Application (BCA)</strong> - Bishop Heber College, Trichy, Tamil Nadu,
                    India</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="skills">
                <div class="skill">MongoDB</div>
                <div class="skill">Express.js</div>
                <div class="skill">Angular</div>
                <div class="skill">Node.js</div>
                <div class="skill">JavaScript</div>
                <div class="skill">TypeScript</div>
                <div class="skill">WordPress</div>
                <div class="skill">NestJS</div>
                <div class="skill">Postman</div>
                <div class="skill">Git</div>
            </div>
        </section>
<section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-links">
        <p><a href="mailto:rashimarakkar@gmail.com"><i class="fas fa-envelope"></i> Email</a></p>
        <p><a href="https://www.linkedin.com/in/rashid-tp-83935282/" target="_blank"><i class="fab fa-linkedin"></i>
                LinkedIn</a></p>
        <p><a href="https://www.instagram.com/rashimarakkar/" target="_blank"><i class="fab fa-instagram"></i>
                Instagram</a></p>
        <p><a href="https://x.com/Rashimarakkar" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></p>
        <p><a href="https://www.facebook.com/rashimarakkar" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
        </p>
        <p><a href="https://github.com/rashimarakkar" target="_blank"><i class="fab fa-github"></i> Github</a></p>
        <p><a href="https://gitlab.com/rashimarakkar" target="_blank"><i class="fab fa-gitlab"></i> Gitlab</a></p>
    </div>
</section>

            </div>
                <footer>
                    <p>&copy; 2024 Rashid TP. All Rights Reserved.</p>
                </footer>
        </body>
        </html>
        